<?xml version="1.0"?>
<package >
  <metadata>
    <id>EventPublisher</id>
    <version>1.0</version>
    <title>Nimbus Event Publisher</title>
    <authors>Damian Maclennan</authors>
    <owners>Damian Maclennan</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Publish events to Nimbus from a database table</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2014</copyright>
    <tags>Nimbus Integration</tags>


    <dependencies>
      <dependency id="Dapper" version="1.25"  />
      <dependency id="Nimbus" version="3.0.0.1200" />
      <dependency id="Nimbus.Autofac" version="3.0.0.1200"  />
      <dependency id="Nimbus.Logger.Serilog" version="3.0.0.1200" />
      <dependency id="Nimbus.Transports.Redis" version="3.0.0.1200" />
      <dependency id="Serilog" version="2.5" />
      <dependency id="Serilog.Extras.Topshelf" version="1.3.24" />
      <dependency id="Serilog.Sinks.ColoredConsole" version="3.0.1" />
      <dependency id="Serilog.Settings.AppSettings" version="2.1.2" />
      <dependency id="Topshelf" version="3.1.3" />
    </dependencies>

  </metadata>
  <files>
    <file src="bin\debug\EventPublisher.dll" target="lib" />
  </files>
</package>