﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EventPublisher.TestConsole\packages.config" />
  <repository path="..\EventPublisher.Tests\packages.config" />
  <repository path="..\EventPublisher\packages.config" />
</repositories>